<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Formação</title>
    <style>
         /*  Define aparência geral do site */
        body { background-color: white; color: #333; font-family: Arial, sans-serif; }
        .menu { background-color: #024fa2; padding: 10px; text-align: center; }
        .menu a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        .conteudo { border: 1px solid #070000; width: 100%; }
        .conteudo td { padding: 15px; vertical-align: top; }
        .titulo { background-color: #9ee0f3; font-size: 20px; font-weight: bold ; color: #000000;}
        p { text-align: justify; }   
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <!-- Tabela topo -->
        <tr>
            <td align="center" style="font-family: Verdana; font-size: 15px; font-weight: bold; color: #024fa2;">
                <h1>OLAVO GUIMARÃES MOLINA</h1>
            </td>
        </tr>
    </table>
    <!-- Menu fixo em todas as páginas -->
    <div class="menu">
        <a href="index.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </div>
    <!-- Tabela Central com a formação -->
    <table class="conteudo">
        <tr class="titulo"><td colspan="2">MINHA FORMAÇÃO</td></tr>
        <tr>
           <td>
    <!-- Texto falando sobre a formação -->
    <ul>
        <li>Sou formado em Administração pela UFMT.</li>
        <li>Tenho pós-graduação em Segurança de Redes de Computadores pela UFSC.</li>
        <li>Sou Profissional Certificado pela Microsoft em Gerenciamento e Manutenção de Servidores Windows 2003 Server.</li>
        <li>
            Fiz diversos cursos na área de T.I, dentre eles:
            <ul>
                <li>Manutenção e gerenciamento de servidores Lotus Notes</li>
                <li>Configuração e manutenção de firewall Linux, Aker e Mikrokit</li>
                <li>Configuração e manutenção de servidores com Windows Server</li>
                <li>Manutenção e montagem de microcomputadores</li>
            </ul>
        </li>
        <li>Idiomas: Português (nativo), nglês (Intermediário), espanhol (básico).</li>
    </ul>
    </td>
    </tr>
    </table>
</body>
</html>
