<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <style>
        /*  Define aparência geral do site */
        body { background-color: white; color: #333; font-family: Arial, sans-serif; }
        .menu { background-color: #024fa2; padding: 10px; text-align: center; }
        .menu a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        .conteudo { border: 1px solid #070000; width: 100%; }
        .conteudo td { padding: 15px; vertical-align: top; }
        .titulo { background-color: #9ee0f3; font-size: 20px; font-weight: bold ; color: #000000;}
        p { text-align: justify; }      
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <!-- Tabela topo -->
        <tr>
            <td align="center" style="font-family: Verdana; font-size: 15px; font-weight: bold; color: #024fa2;">
                <h1>OLAVO GUIMARÃES MOLINA</h1>
            </td>
        </tr>
    </table>
   <!-- Menu fixo em todas as páginas -->
    <div class="menu">
        <a href="index.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </div>
    <!-- Tabela Central com Quem sou eu -->
    <table class="conteudo">
        <tr class="titulo"><td colspan="2">QUEM SOU EU</td></tr>
        <tr>
            <td>
                <!-- Texto Quem sou Eu -->
                <p> Sou <b>Olavo Guimarães Molina</b>, tenho 47 anos e moro em Cuiabá - MT. Atualmente sou administrador de uma clínica de vacinas. Estou numa fase de transição de carreira e sou estudante de Ciência de Dados na faculdade Uninter.
                Amo tecnologia, trabalhei por 12 anos na área de redes/internet no Tribunal de Justiça de Mato Grosso, na parte de configuraçao e manutenção de firewalls e servidores, e atualmente estou me preparando para desenvolver soluções de IA para pequenas empresas.</p>
                <p>Gosto de me reunir com amigos em casa para bater papo, comer e tomar uns whisky. Sou praticante de corrida, e as vezes saio para dar uma volta de bike pelas trilhas próxima a minha cidade.</p>
                <p>Família e amigos são a combinação perfeita para momentos bons e descontraidos. Tenho 02 filhas lindas e uma esposa que é meu norte e motivo de sempre estar lutando por uma vida melhor.</p>
                </td>
            <td>
                <!-- Foto -->
                <img src=".\imagens\olavo.jpg" alt="Olavo" width="200">
            </td>
        </tr>
    </table>
</body>
</html>
