<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <style>
         /*  Define aparência geral do site */
        body { background-color: white; color: #333; font-family: Arial, sans-serif; }
        .menu { background-color: #024fa2; padding: 10px; text-align: center; }
        .menu a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        .conteudo { border: 1px solid #070000; width: 100%; }
        .conteudo td { padding: 15px; vertical-align: top; }
        .titulo { background-color: #9ee0f3; font-size: 20px; font-weight: bold ; color: #000000;}
        p { text-align: justify; }   
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <!-- Tabela topo -->
        <tr>
            <td align="center" style="font-family: Verdana; font-size: 15px; font-weight: bold; color: #024fa2;">
                <h1>OLAVO GUIMARÃES MOLINA</h1>
            </td>
        </tr>
    </table>
   <!-- Menu fixo em todas as páginas -->
    <div class="menu">
        <a href="index.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </div>
    <!-- Tabela Central com lista de projetos -->
    <table class="conteudo">
        <tr class="titulo"><td colspan="2">MEUS PROJETOS</td></tr>
        <tr>
            <td>
                <!-- Lista com links dos projetos/trabahos -->
                <ul>
                    <td><b>Trabalhos realizados durante o curso de Ciências de Dados.</b><br>
                    <br>
                    <li><a href="./trabalhos/trabalho-perceptron.xlsx" download="trabalho-perceptron.xlsx" type="application/vnd.ms-excel" target="_blank">Trabalho de IA Aplicada - Treinamento de um Perceptron </a></li>
                    <li><a href="./trabalhos/trabalho-logica.pdf"" target="_blank">Trabalho de Lógica e Programação</a></li>
                    <li><a href="./trabalhos/atividade-extensionista.pdf"" target="_blank">Trabalho de Atividade Extensionista - Fase I</a></li>
                    </td>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
